DOMAIN_URL = "http://192.168.178.43:8000"
STRIPE_API_KEY_DEV = "sk_test_51PraP7DQCLG7VmT2jaUjNQBvB3m3vBFZGU3MGZKyzbZfQh9Bflb8TRjygBtxPwwXtRFaCNAUyRpiGXf6K4iEhvA100fAY8Hmhs"
DEBUG=True
DB_HOSTNAME="postgres"
DB_PASSWORD="admin0"